$display-colour: #fff
$body-colour: #000

* 
    margin: 0
    font-family: sans-serif

.heroContainer 
    position: relative
    overflow: hidden

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    width: 100vw
    height: 55vh




    .heroImage
        z-index: -1
        position: absolute
        min-height: 100%
        min-width: 100%
        top: -9999px
        bottom: -9999px
        left: -9999px
        right: -9999px
        margin: auto
        filter: brightness(70%)
    

    .heroHeader, .heroSubtitle
        color: $display-colour
        letter-spacing: 2px
        margin: 10px auto

    .heroHeader
        font-size: 3rem

    .heroSubtitle 
        font-weight: 300


.cardContainer 

    display: flex
    justify-content: center
    align-items: stretch
    flex-flow: wrap

    margin: 40px auto

    
    

    .card 

        display: flex   
        flex-direction: column
        justify-content: space-between
        align-items: center

        text-align: center

        max-width: 320px
        padding: 0 20px
        margin: 20px

        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1)

        color: $body-colour

        .cardContent, .readMore, .cardDescription
            margin: 20px auto

        & ,img 
            border-radius: 4px

        img
            max-width: 100%

        .readMore 
            border-radius: 40px
            border: 3px solid $body-colour
            text-transform: uppercase
            color: $body-colour
            font-weight: bold
            text-decoration: none
            padding: 13px 18px 11px
            letter-spacing: 2px

            transition: color 0.8s, background-colour 0.2s

            &:hover
                color: $display-colour
                background-color: $body-colour


        
    

