.mobile
    display: none

@media (max-width: 768px)

    .desktop
        display: none

    .mobile
        display: initial

    .cardContainer 
        flex-direction: column
        align-items: center
        flex-wrap: unset

        .cardContent
            margin-bottom: 0 !important
        
        .readMore
            margin-top: 0 !important