@use 'colours' as c

*
    text-align: left
    margin: 0

#root

    font-family: sans-serif

    display: flex
    justify-content: center
    align-items: center

    width: 100vw
    min-height: 100vh

    #inner
        display: flex
        align-items: center
        width: 80%
        max-width: 640px
        background: c.$bg-colour
        color: c.$main-colour
        border-radius: 4px

    #sectionsContainer
        width: 250px
        max-width: 27%
        background-color: c.$tab-bg-colour
        color: c.$main-colour

        .sectionTitle
            cursor: pointer
            text-align: left
            padding: 40px
            
            &:hover
                background-color: c.$tab-hover-colour

            &.active
                background-color: c.$tab-selected-colour

        .sectionContent
            display: none
    
    #tabularContentContainer
        width: 100%
        padding: 60px
        box-sizing: border-box

        * 
            margin: 15px
            padding-left: 0